NODE_ENV="development"
NEXT_PUBLIC_ENV="development"
NEXT_PUBLIC_AVALANCHE_CHAIN_ID="0xa869"
NEXT_PUBLIC_AVALANCHE_CHAIN_NAME="Avalanche FUJI C-Chain"
NEXT_PUBLIC_AVALANCHE_RPC_URL="https://api.avax-test.network/ext/bc/C/rpc"
NEXT_PUBLIC_AVALANCHE_BLOCK_EXPLORER_URL="https://cchain.explorer.avax-test.network/"