NODE_ENV="production"
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_API_ENDPOINT="https://torus-tutorial.web.app/api"
NEXT_PUBLIC_AVALANCHE_CHAIN_ID="0xa86a"
NEXT_PUBLIC_AVALANCHE_CHAIN_NAME="Avalanche Mainnet C-Chain"
NEXT_PUBLIC_AVALANCHE_RPC_URL="https://api.avax.network/ext/bc/C/rpc"
NEXT_PUBLIC_AVALANCHE_BLOCK_EXPLORER_URL="https://cchain.explorer.avax.network/"